<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body class="body">
	<div class="titulodiv">
	<h1 class="titulo">Herramienta solo para LAGG</h1><img class="iconoTitulo" src="lag.jpg">
	</div>
	<div class="botones">
	<button class="btn" onclick="location.href='tablas.html'" ><img class="iconos" src="tablas.png"></button>
	<button class="btn" onclick="location.href='seguimiento.html'" ><img class="iconos" src="seguimiento.png"></button>
	</div>	
	
</body>
<style type="text/css">
	.titulodiv{
		   text-align: center;
	}
	.iconoTitulo{
		width: 12%;

	}
	.iconos{
		width: 200px;
		height: 200px;

	}
	.titulo{
		    text-align: center;
    		font-size: 3em;
    		font-family: sans-serif;
    		color: royalblue;
	}
	.botones{
		    margin-top: 8%;
    		text-align: center;
	}
	.btn{
		padding: 3%;
    	font-size: 2.2em;
    	border-radius: 24%;
    	background: blueviolet;
    	color: antiquewhite;
	}
	.btn:hover{
		border-radius: 18%;
		background: black;
    	color: antiquewhite;
	}
</style>
</html>
