<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body class="body">
	<div class="titulodiv">
	<h1 class="titulo">Seguimiento</h1>
	</div>
	<div class="botones">
		<button class="btn" onclick="excel()" >Generar tabla</button>
		<button class="btn" onclick="location.href='index.html'" >atras</button>
	</div>
	<br>
	<br>
	<div class="criterios">
		<h2>CRITERIOS</h2>
		<br>
		<input type="text" id="1">
		<input type="text" id="2">
		<input type="text" id="3">
		<input type="text" id="4">
		<input type="text" id="5">
	</div>	
	
</body>
<style type="text/css">
	.criterios{
		    
		    text-align: center;
	}

	.titulodiv{
		   text-align: center;
	}
	.titulo{
		    text-align: center;
    		font-size: 3em;
    		font-family: sans-serif;
    		color: royalblue;
	}
	.botones{
		    margin-top: 2%;
    		text-align: center;
	}
	.btn{
		font-size: 1.2em;
	    border-radius: 24%;
	    background: blueviolet;
	    color: antiquewhite;
	    width: 200px;
	    height: 100px;
	}
	.btn:hover{
		width: 190px;
		height: 90px;
		background: black;
    	color: antiquewhite;
	}
</style>
<script type="text/javascript">

</script>